{
    "name": "pavelgushchin/seabattle",
    "type": "project",
    "description": "This project is my implementation of a popular board game 'Sea Battle'",
    "keywords": [
        "Sea Battle",
        "PHP 8"
    ],
    "homepage": "https://github.com/PavelGushchin/seabattle",
    "license": "MIT",
    "authors": [
        {
            "name": "Pavel Gushchin",
            "email": "pavel_gushchin@mail.ru"
        }
    ],
    "require": {
        "php": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "SeaBattle\\": "src/"
        }
    }
}
